[Builder]
SERVER_STATE_DIR=/home/clr/mix/update
BUNDLE_DIR=/home/clr/mix/mix-bundles
YUM_CONF=/home/clr/mix/.yum-mix.conf
CERT=/home/clr/mix/Swupd_Root.pem
VERSIONS_PATH=/home/clr/mix
DOCKER_IMAGE_PATH=clearlinux/mixer

[swupd]
BUNDLE=os-core-update
CONTENTURL=https://<URI>
VERSIONURL=https://<URI>

[Server]
debuginfo_banned=true
debuginfo_lib=/usr/lib/debug/
debuginfo_src=/usr/src/debug/

[Mixer]
LOCAL_BUNDLE_DIR=/home/clr/mix/local-bundles
LOCAL_RPM_DIR=/home/clr/mix/local-rpms
LOCAL_REPO_DIR=/home/clr/mix/local-yum
